.main {
  flex: 1;
  min-height: 100vh;
  position: relative;
  padding-bottom: 15vh;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  border-radius: 50%;
  width: 40px;
}

.main .main-container {
  max-width: 900px;
  margin: auto;
}

.main .intro {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  padding: 20px;
  font-weight: 500;
}

.main .intro span {
  background: -webkit-linear-gradient(90deg, #4285F4, #2AA7FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards-group{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
  gap: 15px;
  padding: 20px;
}